# This file is just a declaration of the env var names
# Copy it to .env.local and add there the values for your development

# Mapbox Studio token here to load maps
NEXT_PUBLIC_MAPBOX_API_ACCESS_TOKEN=

# Auth0 credentials for the web application
# A long, secret value used to encrypt the session cookie. Made with `openssl rand -hex 32`
AUTH0_SECRET=
# The base url of your application
AUTH0_BASE_URL=
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=

# Secret shared with Auth0 so that we can call the Auth0 Action on Login and Auth0 lets us do it. Made with `openssl rand -hex 32`
AUTH0_ACTIONS_HOOK_SECRET=

# Auth0 credentials for the API internal functions, like using the Management API to delete a user
AUTH0_MTM_BACKEND_DOMAIN=
AUTH0_MTM_BACKEND_CLIENT_ID=
AUTH0_MTM_BACKEND_CLIENT_SECRET=

# Cloudinary SDK configuration for user profile picture uploading
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Planetscale
DATABASE_URL=

# Secret key for the cron job to hit the /api/keep-alive endpoint and keep the database awake. Made with `openssl rand -hex 32`
KEEP_ALIVE_API_SECRET=
